# AnimationsGuide

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/animationsdemo/: AnimationDetailsActivity.java  CardFlipActivity.java  LayoutChangesActivity.java  MainActivity.java  (+9 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  fab1_show.xml  fab2_show.xml  fab3_show.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: button_pressed.xml  custom_background_subject_rec_view.xml
app/src/main/res/drawable-mdpi/: circle.xml  rounded_text_view.xml
app/src/main/res/drawable-v21/: custom_background_grid_rec_view.xml  custom_background_subject_rec_view.xml
app/src/main/res/layout/: activity_animation_details.xml  activity_card_flip.xml  activity_layout_changes.xml  activity_main.xml  activity_screen_slide.xml  activity_scrolling.xml  activity_transparent.xml  activity_zoom.xml  animation_move_view.xml  animations_list_item.xml  content_animation_details.xml  content_move_view_with_animation.xml  content_scrolling.xml  custom_searchable.xml  custom_searchable_header_layout.xml  custom_searchable_row_details.xml  fab_layout.xml  fragment_card_front.xml  grid_recycler_view_item.xml  horizontal_view_list_item.xml  searchable.xml  subject_list_item.xml
app/src/main/res/menu/: activity_main_menu.xml  menu_animation_details.xml  menu_move_view_fling_anim.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+17 files in other folders)
